API=mongodb+srv://sonel:sonel123@cluster0.bz4el.mongodb.net/myblog?retryWrites=true&w=majority
ACCESS_TOKEN=sonel
REFRESH_TOKEN=sonel123

CLIENT_ID=625705795653-tlikunjvb8lmbhtv8dhju6rkhqhft0q2.apps.googleusercontent.com

BASE_URL=http://localhost:3000